<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Игра ВИСЕЛИЦА!</title>
    <style>
        body{
            background-color: rgb(188, 136, 209);
        }
        .floating-button {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #808583;
  box-shadow: 0 15px 20px rgba(187, 211, 201, 0.932);
  color: white;
  transform: translateY(-7px);
}
    </style>
</head>

<body>
    <h1>Виселица Имен!</h1> 
    <a href="hw.html" class="floating-button">Button</a>

    <script>  
    
    // Создаем массив со словами  
        var words = ["Милана", "Дмитрий", "Мирон", "Арина", "Доминик"];
        // Выбираем случайное слово  
        var word = words[Math.floor(Math.random() * words.length)];
        // Создаем итоговый массив  
        var answerArray = [];
        for (var i = 0; i < word.length; i++) {
            answerArray[i] = "_";
        }
        var remainingLetters = word.length;
        // Игровой цикл  
        while (remainingLetters > 0) {
            // Показываем состояние игры  
            alert(answerArray.join(" "));
            // Запрашиваем вариант ответа   
            var guess = prompt("Угадайте букву, или нажмите Отмена для выхода из игры.")
            if (guess === null) {

                // Выходим из игрового цикла     
                break;
            } else if (guess.length !== 1) {
                alert("Пожалуйста, введите одиночную букву.");
            } else {
                // Обновляем состояние игры    
                for (var j = 0; j < word.length; j++) {
                    if (word[j] === guess) {
                        answerArray[j] = guess;
                        remainingLetters--;
                    }
                }
            }
            // Конец игрового цикла  
        }
        // Отображаем ответ и поздравляем игрока 
        alert(answerArray.join(" "));
        alert("Отлично! Было загадано слово " + word); 


    </script>




</body>

</html>