<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Значение Имен</title>
    <style>
        body {
            background-color: rgb(161, 161, 153);
        }

        .floating-button {
            text-decoration: none;
            display: inline-block;
            width: 140px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: white;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
        }

        .floating-button:hover {
            background: #808583;
            box-shadow: 0 15px 20px rgba(187, 211, 201, 0.932);
            color: white;
            transform: translateY(-7px);
        }

        .img-small {
            width: 640px;
        }
    </style>
</head>

<body>

    <head>
        <meta charset="UTF-8">
        <h1>Значение Имен</h1>

        <h1>Милана</h1>
        <img src="1.jpg" alt="">
        <p>Милана — древнее славянское имя, образованное от мужского имени Милан, достаточно часто встречающийся в
            странах, населенных западными ветвями славянских этических групп. В IX-X веках имя Милана и его производные
            были широко распространены среди женщин высшего сословия, однако со временем имя утратило свою популярность.
            У славян имена Милана, Мила, Милада и Милица считаются родственными.

            Согласно другой версии, имя Милана произошло от названия итальянского города Милан. В переводе с
            итальянского имя Милана означает «модница»</p>
        <h1>Мирон</h1>
        <img src="2.jpg" alt="">

        <p>Имя Мирон появилось на Руси во времена появления христианства. Оно обладает звучным произношением,
            хорошими характеристиками, но не слишком популярно в современной России и на постсоветском пространстве.
        </p>
        <h1>Доминик</h1>
        <img src="3.jpg" alt="">

        <p>Имя Доминик широко распространено в Европе. У этого имени латинское происхождение, дословно перевод
            имени означает «принадлежащий Господу». Само имя звучит одинаково почти во всех европейских странах, в
            Венгрии можно встретить вариант – Домокош, Домонкош, а в Нидерландах – Доминикус, в Испании – Доминго.
            Ласковое обращение Ник также является самостоятельным именем. Мужское имя Доминик не упоминается в
            православных святцах, в отличие от женской формы этого имени – Доминика. Здесь будут указаны только
            католические именины. Доминик - приятный и общительный человек, не лишённый некоторого шарма. Привык
            рассчитывать в жизни только на себя и свои собственные усилия, всю ответственность всегда берёт только
            на себя. Доминик любит давать советы, но он по-настоящему заботится о тех, кто вокруг него.
        <h1>Дмитрий</h1>
        <img class="img-small" src="4.jpg" alt="">

        <p>По Флоренскому Имя Дмитрий, или в более точном церковном произношении Димитрий, происходит от имени же, но
            божественного: хетоническая богиня Деметра, Мать-Земля, или, по другому объяснению, Мать Ячменя своим именем
            отражается в Дмитрии... Это — богиня умиренная и необыкновенно кроткая и благостная, материнской любовью
            дышит она ко всему человеческому роду, причем в материнстве ее выделено начало не стихийное, и даже не
            рождение, а нравственное, ласковость и глубокая тишина.
        <h1>Арина</h1>
        <img class="img-small" src="5.jpg" alt="">

        <p>Женское имя Арина по происхождению греческое. Могло быть образовано от греческих слов, означающих в переводе
            «мир» и «покой». Это имя является устаревшей формой произношения имени Ирина. Имеет греческие корни. Кстати,
            имя Арина никогда не было особо популярным, но теперь встречается все чаще
        </p>



        <br>

        <a href="game.html" class="floating-button">Button</a>
    </head>
</body>

</html>